mysql --
select * from customers;
select * from products; 
select * from sales;
SELECT
	s.sale_id,
    s.quantity_sold,
    s.sale_amount,
    s.sale_date,
    s.region,
    p.product_id,
    p.product_name,
    p.category,
    p.price,
    c.customer_id,
    c.customer_name,
    c.gender,
    c.age,
    c.city,
    c.join_date
FROM
	sales s
JOIN 
	customers c ON s.customer_id = c.customer_id
JOIN
	products p ON s.product_id = p.product_id;

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\Rohit\Downloads\products1.csv")
df

,sale_id,sale_date,quantity_sold,sale_amount,region,customer_id,customer_name,gender,age,city,product_id,product_name,category,price
0,7,2024-09-09,3,750.0,West,231,Robert Harris,M,23,South Christopher,101,Laptop,Electronics,250.0
1,9,2024-11-26,4,1000.0,South,232,James Taylor,F,30,Coreymouth,101,Laptop,Electronics,250.0
2,11,2024-07-21,1,250.0,North,229,Kyle Fisher,M,45,Hernandezville,101,Laptop,Electronics,250.0
3,32,2024-06-06,7,1750.0,North,205,Eric Ruiz,M,61,North Mark,101,Laptop,Electronics,250.0
4,42,2024-12-02,1,250.0,East,295,Brittany Burch,M,54,Port Andretown,101,Laptop,Electronics,250.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
288,99,2024-07-11,5,250.0,North,282,Matthew Jones,M,36,Thomashaven,116,Gym Bag,Sports,50.0
289,101,2024-01-27,2,100.0,North,234,Sherry Lee,M,54,Danielshire,116,Gym Bag,Sports,50.0
290,208,2024-11-24,4,200.0,West,212,Miss Sara White,F,40,Lake Nicholasshire,116,Gym Bag,Sports,50.0
291,220,2024-06-13,7,350.0,West,212,Miss Sara White,F,40,Lake Nicholasshire,116,Gym Bag,Sports,50.0
292,288,2024-07-16,9,450.0,West,258,Joseph Stanley,F,56,Port Kristabury,116,Gym Bag,Sports,50.0

In [11]:
df.head()

,sale_id,sale_date,quantity_sold,sale_amount,region,customer_id,customer_name,gender,age,city,product_id,product_name,category,price
0,7,2024-09-09,3,750.0,West,231,Robert Harris,M,23,South Christopher,101,Laptop,Electronics,250.0
1,9,2024-11-26,4,1000.0,South,232,James Taylor,F,30,Coreymouth,101,Laptop,Electronics,250.0
2,11,2024-07-21,1,250.0,North,229,Kyle Fisher,M,45,Hernandezville,101,Laptop,Electronics,250.0
3,32,2024-06-06,7,1750.0,North,205,Eric Ruiz,M,61,North Mark,101,Laptop,Electronics,250.0
4,42,2024-12-02,1,250.0,East,295,Brittany Burch,M,54,Port Andretown,101,Laptop,Electronics,250.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293 entries, 0 to 292
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   sale_id        293 non-null    int64
 1   sale_date      293 non-null    object
 2   quantity_sold  293 non-null    int64
 3   sale_amount    293 non-null    float64
 4   region         293 non-null    object
 5   customer_id    293 non-null    int64
 6   customer_name  293 non-null    object
 7   gender         293 non-null    object
 8   age            293 non-null    int64
 9   city           293 non-null    object
 10  product_id     293 non-null    int64
 11  product_name   293 non-null    object
 12  category       293 non-null    object
 13  price          293 non-null    float64
dtypes: float64(2), int64(5), object(7)
memory usage: 32.2+ KB

In [13]:

# Step 3: Check for null values

df.isnull().sum()

sale_id          0
sale_date        0
quantity_sold    0
sale_amount      0
region           0
customer_id      0
customer_name    0
gender           0
age              0
city             0
product_id       0
product_name     0
category         0
price            0
dtype: int64

In [14]:
# Step 4: Drop rows with missing values (or you can fill them if needed)
df = df.dropna()

In [19]:
# Step 5: Convert data types (if needed)
df['quantity_sold'] = pd.to_numeric(df['quantity_sold'], errors='coerce')
df['price'] = pd.to_numeric(df['price'], errors='coerce')

In [20]:
df['total_sale_amount'] = df['quantity_sold'] * df['price']

In [21]:
df.to_excel("cleaned_sales_data.xlsx", index=False)


ðŸ“Š What to Use in Power BI Dashboard
After you import cleaned_sales_data.xlsx:

Bar Chart:

Axis: category

Values: total_sale_amount

Map:

Location: region or city

Values: total_sale_amount

Line Chart (2024 Revenue Trends):

Extract month from sale_date

Axis: Month

Values: total_sale_amount

Table (Top 5 Products):

Columns: product_name, total_sale_amount

Sort: Descending